/* Golbal-rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    font-family: "A Jannat LT";
}
:root{
    --primary-color : #0e152c;
    --sections-top-padding:50px;
    --sections-right-padding:30px;
}
/*  START NAV*/
nav{
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
    padding: 0 var(--sections-top-padding);
}
nav .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
nav .logo{
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;    
    font-size: 25px;
    color: white;    
}
nav .logo img{
    max-height: 100%;
}
nav .container > .search{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container > .search .shops{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
nav .container > .search .shops .language{
    width: 35%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: white;
}
nav .container > .search .shops .language h1{
    font-size: 20px;
    cursor: pointer;
    font-weight: 100;
}
nav .container > .search .shops .language i{
    font-size: 20px;
    font-weight: bold;
}
nav .container > .search .shops .space{
    width: 1%;
    height: 50%;
    background-color: white;
}
nav .container > .search .shops .our-shops{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: white;
    cursor: pointer;
}
nav .container > .search .shops .our-shops h1{
    font-weight: 100;
}
nav .container > .search .bar{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
nav .container > .search .bar div{
    width: 80%;
    height: 70%;
    border-color: transparent;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .container > .search .bar input{
    width: 100%;
    height: 100%;
    border-color: transparent;
    border-radius: 20px;
    text-align: right;
    padding-right: 20px;
}
nav .container > .search .bar input::placeholder{
    color: gray;
}
nav .container > .search .bar div i{
    position: absolute;
    left: 15px;
    color: gray;
}
.nav2{
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
    padding: 0 50px;
    display: none;
}
.nav2 .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav2 .container .shops{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.nav2 .container .shops .language{
    width: 35%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: white;
}
.nav2 .container .shops .language h1{
    font-size: 20px;
    cursor: pointer;
    font-weight: 100;
}
.nav2 .container .shops .language i{
    font-size: 20px;
    font-weight: bold;
}
.nav2 .container .shops .space{
    width: 1%;
    height: 50%;
    background-color: white;
}
.nav2 .container .shops .our-shops{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: white;
    cursor: pointer;
}
.nav2 .container .shops .our-shops h1{
    font-weight: 100;
}
.nav2 .container .bar{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}
.nav2 .container .bar div{
    width: 80%;
    height: 70%;
    border-color: transparent;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2 .container .bar input{
    width: 100%;
    height: 100%;
    border-color: transparent;
    border-radius: 20px;
    text-align: right;
    padding-right: 20px;
}
.nav2 .container .bar div i{
    position: absolute;
    left: 15px;
    color: gray;
}
/*  END NAV*/
/* START-LANDING */
.landing{
    width: 100%;
    height: calc(80vh - 70px);
    background-color: rgb(32, 43, 78);
    padding: 0 var(--sections-top-padding);
}
.landing .container{
    width: 100%;
    height: 100%;
}
.landing .h1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing h1{
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    text-align: right;
    font-size: 50px;
    align-items: flex-end;
    line-height: 1.6;    
}
.landing .p{
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.landing p{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    font-size: 25px;
    color: white;
    text-align: right;
    line-height: 2.2;
}
/* END-LANDING */
/* START-about-us */
.about-us{
    width: 100%;
    height: 550px;
    background-color: var(--primary-color);
    padding: var(--sections-right-padding) var(--sections-top-padding);
}
.about-us .container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.about-us .shape{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us .square{
    width: 100px;
    height: 100px;
    border: 5px solid transparent;
    border-bottom: 30px solid saddlebrown;
    border-left: 30px solid saddlebrown;
}
.about-us .text{
    width: 70%;
    height: 100%;
    direction: rtl;
}
.about-us h1{
    max-width: 60%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    line-height: 1.8;
}
.about-us p{
    max-width: 80%;
    height: 50%;
    color: white;
    font-weight: 100;
    font-size: 20px;
    line-height: 2;
    display: flex;
    align-items: center;
}
.about-us a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    font-weight:bold;
}
.about-us .container > i{
    color: gray;
    position: absolute;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid gray;
}
.about-us .container > i.right{
    left: 50%;
    bottom: 0;
    transform: translate(150%,50%);
}
.about-us .container > i.left{
    left: 50%;
    bottom: 0;
    transform: translate(-150%,50%);
}
/* end-about-us */
/* START WHY CHOOSE US */
.choose-us{
    width: 100%;
    height: 950px;
    padding: var(--sections-top-padding) var(--sections-right-padding) 0;
    background-color: rgb(32, 43, 78);
}
.choose-us .container{
    width: 100%;
    height: 100%;
}
.choose-us .container > h1{
    text-align: center;
    font-size: 50px;
    color: white;
    margin-bottom: 40px;
}
.choose-us .container > p{
    font-size: 25px;
    color: white;
    line-height: 2;
    max-width: 70%;
    margin: auto;
    text-align: right;
}
.choose-us .imgs{
    width: 90%;
    height: 50%;
    margin: 30px auto;
    display: flex;
    column-gap: 20px;
}
.choose-us .imgs div{
    flex-grow: 1;
}
.choose-us .imgs div .container{
    width: 100%;
    height: 100%;
}
.choose-us .imgs div .container img{
    max-width: calc(100% - 100px);
    margin: auto;
    display: block;
    background-color: rgba(58, 70, 110, 0.808);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.choose-us .imgs div .container .action{
    max-width: 100%;
    margin: auto;
    display: block;
    height: 80%;
}
.choose-us .imgs div .container .action + h1{
    font-size: 30px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* END WHY CHOOSE US */
/* START INFORMATION1 */
.information1{
    width: 100%;
    height: 700px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.information1 .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.information1 .container .text{
    width: 60%;
    height: 100%;
    direction: rtl;
}
.information1 .container .img{
    width: 40%;
    height: 100%;
    text-align: right;
}
.information1 .container .text h1{
    text-align: right;
    font-size: 50px;
    width: 50%;
}
.information1 .container .text p {
    font-size: 25px;
    width: 75%;
    line-height: 1.6;
    margin-top: 20px;
}
.information1 .container .text a{
    margin-top: 40px;
    font-size: 18px;
    text-decoration: none;
    display: block;
}
.information1 .container .img img{
    width: 100%;
    height: 60%;
    display: block;
    margin: auto;
}
.information1 .container .img h1{
    font-size: 35px;
    margin: 30px 0;
}
.information1 .container .img p{
    font-size: 25px;
    line-height: 1.8;
}
/* END INFORMATION1 */
/* start our team */
.our-team{
    width: 100%;
    height: 1000px;
    background-color: #161f38;
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.our-team .container{
    width: 100%;
    height: 100%;
    position: relative;
}
.our-team a{
    position: absolute;
    bottom: -10px;
    color: white;
    left: 50%;
    text-decoration: none;
    transform: translateX(-50%);
}
.our-team h1{
    text-align: center;
    font-size: 50px;
    color: white;
}
.our-team i{
    display: block;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
} 
.our-team p{
    line-height: 2;
    font-size: 22px;
    color: white;
    text-align: center;
    max-width: 80%;
    margin: 40px auto 0;
}
.our-team .imgs{
    width: 100%;
    height: 60%;
    display: flex;
    column-gap: 20px;
    margin-top: 30px;
}
.our-team .imgs > div{
    flex-grow: 1;
    background-color: #212b47a8;
}
.our-team .imgs img{
    display: block;
    margin: auto;
    width: 45%;
    height: 55%;
}
.our-team .imgs img.action{
    width: 60%;
    height: 70%;
}
.our-team .imgs h4{
    font-size: 25px;
    margin: auto;
    text-align: center;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-team .imgs h5{
    font-size: 18px;
    font-weight: 100;
    text-align: center;
}
/* end our team */
/* start reviews */
.reviews{
    width: 100%;
    height: 900px;
    padding: var(--sections-top-padding) var(--sections-right-padding);
    background-color: #161f38;
}
.reviews .container{
    width: 100%;
    height: 100%;
    position: relative;
}
.reviews .container h1{
    text-align: center;
    font-size: 50px;
}
.reviews .container i{
    text-align: center;
    font-size: 40px;
    display: block;
    margin-top: 20px;
}
.reviews a{
    position: absolute;
    bottom: 0;
    left: 50%;
    text-decoration: none;
    transform: translateX(-50%);
}
.articales{
    width: 100%;
    height: 70%;
    margin-top: 40px;
    display: flex;
    column-gap: 15px;
}
.articales > div{
    flex-grow: 1;
}
.articales img{
    width: 100%;
}
.articales .text{
    width: 100%;
    height: 80%;
    background-color: white;
    border-top-left-radius: 50px;
}
.articales p{
    width: 80%;
    height: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    line-height: 1.9;
    font-size: 25px;
    font-weight: 100;
}
/* end reviews */
/* start counter */
.counter{
    width: 100%;
    height: 300px;
    background-color: white;
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.counter .container{
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 10px;
}
.counter .container > div{
    flex-grow: 1;
}
.counter .container > div h2{
    font-size: 40px;
    color: black;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.counter .container > div h3{
    font-size: 25px;
    font-weight: 100;
    color: black;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end counter */
/* start contact us */
.contact{
    width: 100%;
    height: 600px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.contact  .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.contact .logo{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .logo img{
    width: 70%;
}
.contact .inputs{
    width: 50%;
    height: 100%;
    position: relative;
}
.contact .inputs .container{
    width: 100%;
    height: 15%;
}
.contact .inputs input{
    width: 45%;
    height: 100%;
    border-radius: 20px;
    border-color: white;
    background-color: transparent;
    text-align: right;
    color: white;
    padding: 0 20px 0 0;
    outline: none;
}
.contact textarea{
    width: 100%;
    resize: none;
    background-color: transparent;
    text-align: right;
    border-radius: 20px;
    padding: 10px 20px 0 0;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    margin-top: 0px;
}
.contact a{
    position: absolute;
    bottom: 50px;
    right: 0;
    color: white;
    text-decoration: none;
}
/* end contact us */
/* start company */
.company{
    width: 100%;
}
/* end company */
/* start new */
.new{
    width: 100%;
    height: 700px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.new .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.new .text{
    width: 40%;
    max-height: 100%;
    text-align: right;
}
.new .text h1{
    font-size: 50px;
    color: white;
}
.new .text p{
    font-size: 20px;
    line-height: 2;
    margin-top: 20px;
}
.new .text a{
    text-decoration: none;
    font-size: 18px;    
    display: block;
    margin-top: 30px;
}
.new .img{
    width: 25%;
    height: 100%;
}
.new .img img{
    width: 100%;
    height: 60%;
    display: block;
    margin: auto;
}
.new .img h2{
    font-size: 30px;
    color: saddlebrown;
    text-align: right;
    margin-top: 20px;
}
.new .img h3{
    font-size: 25px;
    font-weight: 100;
    text-align: right;
    margin-top: 20px;
}
.new .img p{
    text-align: right;
    margin-top: 30px;
    font-size: 18px;
}
/* end new */
/* photo */
.photo{
    width: 100%;
    height: 500px;
    background-image: url(../medias/riyadh-2197496_1920.jpg);
    background-size: cover;
    background-position: center center;
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.photo .container{
    width: 100%;
    height: 100%;
    display: flex;
}
.photo .left,
.photo .right{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 5%;
}
.photo .text {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
}
/* photo */
/* links1 */
.links1{
    width: 100%;
    height: 200px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.links1 .container{
    width: 100%;
    height: 100%;
    display: flex;
}
.links1 .container > div{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links1 .container > div h1{
    border-bottom: 3px solid white;
    padding-bottom: 20px;
}
/* links2 */
.links2{
    width: 100%;
    height: 400px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.links2 .container {
    width: 100%;
    height: 100%;
    display: flex;
}
.links2 .container > div{
    flex-grow: 1;
}
.links2 .social-media{
    padding: var(--sections-top-padding) var(--sections-right-padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
}
.links2 .social-media i{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.options1,
.options2{
    display: flex;
    flex-direction: column;
}
.options1 h1,
.options2 h1{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.options2 h1{
    justify-content: flex-end;
}
/* links3 */
.links3{
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    padding: 20px;
}
.links3 .container{
    width: 50%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
/* links4 */
.links4{
    width: 100%;
    height: 200px;
    background-color: var(--primary-color);
    padding: var(--sections-top-padding) var(--sections-right-padding);
}
.links4 > .container{
    width: 50%;
    height: 100%;
    margin: auto;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    font-size: 18px;
}   
/* medias */
@media (max-width:1200px) {
    .landing .p{
        width: 100%;
    }
}
@media (max-width:1025px) {
    nav  .container > .search{
        display: none;
    }
    nav .logo{
        width: 100%;
        justify-content: center;
    }
    .nav2{
        display: block;
    }
}