* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v116_21415 {
  width: 100%;
  height: 9205px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21416 {
  width: 100%;
  height: 681px;
  background: url("../images/v116_21416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.15000000596046448;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21417 {
  width: 100%;
  height: 1065px;
  background: url("../images/v116_21417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v116_21418 {
  width: 100%;
  height: 100%;
  background: rgba(5,5,4,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_21419 {
  width: 100%;
  height: 681px;
  background: url("../images/v116_21419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21420 {
  width: 100%;
  height: 681px;
  background: url("../images/v116_21420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21421 {
  width: 100%;
  height: 681px;
  background: url("../images/v116_21421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21422 {
  width: 100%;
  height: 681px;
  background: url("../images/v116_21422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_21423 {
  width: 100%;
  height: 681px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_21424 {
  width: 100%;
  height: 1413px;
  background: url("../images/v116_21424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 507px;
  overflow: hidden;
}
.v116_21425 {
  width: 100%;
  height: 764px;
  background: url("../images/v116_21425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 211px;
  overflow: hidden;
}
.v116_21426 {
  width: 100%;
  height: 522px;
  background: url("../images/v116_21426.png");
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v116_21427 {
  width: 100%;
  height: 534px;
  background: url("../images/v116_21427.png");
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 5px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21428 {
  width: 100%;
  height: 545px;
  background: url("../images/v116_21428.png");
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 9px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21429 {
  width: 100%;
  height: 557px;
  background: url("../images/v116_21429.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 13px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21430 {
  width: 100%;
  height: 568px;
  background: url("../images/v116_21430.png");
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 18px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21431 {
  width: 100%;
  height: 580px;
  background: url("../images/v116_21431.png");
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 22px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21432 {
  width: 100%;
  height: 591px;
  background: url("../images/v116_21432.png");
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 26px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21433 {
  width: 100%;
  height: 603px;
  background: url("../images/v116_21433.png");
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 30px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21434 {
  width: 988px;
  height: 614px;
  background: url("../images/v116_21434.png");
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 34px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21435 {
  width: 972px;
  height: 626px;
  background: url("../images/v116_21435.png");
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 38px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21436 {
  width: 957px;
  height: 638px;
  background: url("../images/v116_21436.png");
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 42px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21437 {
  width: 941px;
  height: 649px;
  background: url("../images/v116_21437.png");
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 45px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21438 {
  width: 926px;
  height: 661px;
  background: url("../images/v116_21438.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 49px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21439 {
  width: 911px;
  height: 672px;
  background: url("../images/v116_21439.png");
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 52px;
  border: 1px solid rgba(247,247,247,1);
}
.v116_21440 {
  width: 896px;
  height: 684px;
  background: url("../images/v116_21440.png");
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 55px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21441 {
  width: 882px;
  height: 695px;
  background: url("../images/v116_21441.png");
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 58px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21442 {
  width: 868px;
  height: 707px;
  background: url("../images/v116_21442.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 60px;
  border: 1px solid rgba(245,245,245,1);
}
.v116_21443 {
  width: 854px;
  height: 718px;
  background: url("../images/v116_21443.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 62px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21444 {
  width: 841px;
  height: 730px;
  background: url("../images/v116_21444.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 63px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21445 {
  width: 829px;
  height: 741px;
  background: url("../images/v116_21445.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 63px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21446 {
  width: 818px;
  height: 753px;
  background: url("../images/v116_21446.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 63px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21447 {
  width: 808px;
  height: 764px;
  background: url("../images/v116_21447.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
  border: 1px solid rgba(242,242,242,1);
}
.v116_21448 {
  width: 100%;
  height: 493px;
  background: url("../images/v116_21448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 793px;
  left: 681px;
  overflow: hidden;
}
.v116_21449 {
  width: 100%;
  height: 259px;
  background: url("../images/v116_21449.png");
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v116_21450 {
  width: 100%;
  height: 261px;
  background: url("../images/v116_21450.png");
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 7px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21451 {
  width: 100%;
  height: 270px;
  background: url("../images/v116_21451.png");
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 14px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21452 {
  width: 100%;
  height: 280px;
  background: url("../images/v116_21452.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 21px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21453 {
  width: 100%;
  height: 290px;
  background: url("../images/v116_21453.png");
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 28px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21454 {
  width: 100%;
  height: 300px;
  background: url("../images/v116_21454.png");
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 35px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21455 {
  width: 100%;
  height: 310px;
  background: url("../images/v116_21455.png");
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 42px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21456 {
  width: 100%;
  height: 320px;
  background: url("../images/v116_21456.png");
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 49px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21457 {
  width: 100%;
  height: 330px;
  background: url("../images/v116_21457.png");
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 56px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21458 {
  width: 100%;
  height: 340px;
  background: url("../images/v116_21458.png");
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 63px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21459 {
  width: 100%;
  height: 350px;
  background: url("../images/v116_21459.png");
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 70px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21460 {
  width: 100%;
  height: 360px;
  background: url("../images/v116_21460.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 77px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21461 {
  width: 100%;
  height: 370px;
  background: url("../images/v116_21461.png");
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 84px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21462 {
  width: 100%;
  height: 381px;
  background: url("../images/v116_21462.png");
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 91px;
  border: 1px solid rgba(247,247,247,1);
}
.v116_21463 {
  width: 100%;
  height: 391px;
  background: url("../images/v116_21463.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 98px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21464 {
  width: 100%;
  height: 403px;
  background: url("../images/v116_21464.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 105px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21465 {
  width: 100%;
  height: 418px;
  background: url("../images/v116_21465.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 112px;
  border: 1px solid rgba(245,245,245,1);
}
.v116_21466 {
  width: 100%;
  height: 433px;
  background: url("../images/v116_21466.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 119px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21467 {
  width: 100%;
  height: 448px;
  background: url("../images/v116_21467.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 126px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21468 {
  width: 100%;
  height: 463px;
  background: url("../images/v116_21468.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 133px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21469 {
  width: 100%;
  height: 478px;
  background: url("../images/v116_21469.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 140px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21470 {
  width: 100%;
  height: 493px;
  background: url("../images/v116_21470.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 147px;
  border: 1px solid rgba(242,242,242,1);
}
.v116_21471 {
  width: 100%;
  height: 389px;
  background: url("../images/v116_21471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 0px;
  overflow: hidden;
}
.v116_21472 {
  width: 100%;
  height: 252px;
  background: url("../images/v116_21472.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
  border: 1px solid rgba(242,242,242,1);
}
.v116_21473 {
  width: 100%;
  height: 244px;
  background: url("../images/v116_21473.png");
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 5px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21474 {
  width: 100%;
  height: 237px;
  background: url("../images/v116_21474.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 9px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21475 {
  width: 100%;
  height: 235px;
  background: url("../images/v116_21475.png");
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 14px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21476 {
  width: 100%;
  height: 237px;
  background: url("../images/v116_21476.png");
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 18px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21477 {
  width: 100%;
  height: 238px;
  background: url("../images/v116_21477.png");
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 22px;
  border: 1px solid rgba(245,245,245,1);
}
.v116_21478 {
  width: 100%;
  height: 239px;
  background: url("../images/v116_21478.png");
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 27px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21479 {
  width: 100%;
  height: 241px;
  background: url("../images/v116_21479.png");
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 31px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21480 {
  width: 100%;
  height: 247px;
  background: url("../images/v116_21480.png");
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  border: 1px solid rgba(247,247,247,1);
}
.v116_21481 {
  width: 100%;
  height: 258px;
  background: url("../images/v116_21481.png");
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 40px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21482 {
  width: 100%;
  height: 269px;
  background: url("../images/v116_21482.png");
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 44px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21483 {
  width: 100%;
  height: 280px;
  background: url("../images/v116_21483.png");
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 48px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21484 {
  width: 100%;
  height: 291px;
  background: url("../images/v116_21484.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 53px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21485 {
  width: 100%;
  height: 302px;
  background: url("../images/v116_21485.png");
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 57px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21486 {
  width: 100%;
  height: 312px;
  background: url("../images/v116_21486.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 62px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21487 {
  width: 100%;
  height: 323px;
  background: url("../images/v116_21487.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 66px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21488 {
  width: 100%;
  height: 334px;
  background: url("../images/v116_21488.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 70px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21489 {
  width: 100%;
  height: 345px;
  background: url("../images/v116_21489.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 75px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21490 {
  width: 100%;
  height: 356px;
  background: url("../images/v116_21490.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 79px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21491 {
  width: 100%;
  height: 367px;
  background: url("../images/v116_21491.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 83px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21492 {
  width: 100%;
  height: 378px;
  background: url("../images/v116_21492.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 88px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21493 {
  width: 100%;
  height: 389px;
  background: url("../images/v116_21493.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 92px;
  border: 1px solid rgba(255,255,255,1);
}
.v116_21494 {
  width: 100%;
  height: 847px;
  background: url("../images/v116_21494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 426px;
  overflow: hidden;
}
.v116_21495 {
  width: 100%;
  height: 805px;
  background: url("../images/v116_21495.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(242,242,242,1);
}
.v116_21496 {
  width: 100%;
  height: 796px;
  background: url("../images/v116_21496.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21497 {
  width: 100%;
  height: 794px;
  background: url("../images/v116_21497.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  border: 1px solid rgba(243,243,243,1);
}
.v116_21498 {
  width: 100%;
  height: 792px;
  background: url("../images/v116_21498.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 10px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21499 {
  width: 100%;
  height: 790px;
  background: url("../images/v116_21499.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 13px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21500 {
  width: 100%;
  height: 788px;
  background: url("../images/v116_21500.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 16px;
  border: 1px solid rgba(245,245,245,1);
}
.v116_21501 {
  width: 100%;
  height: 786px;
  background: url("../images/v116_21501.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 19px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21502 {
  width: 100%;
  height: 783px;
  background: url("../images/v116_21502.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 22px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21503 {
  width: 100%;
  height: 781px;
  background: url("../images/v116_21503.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 25px;
  border: 1px solid rgba(247,247,247,1);
}
.v116_21504 {
  width: 100%;
  height: 779px;
  background: url("../images/v116_21504.png");
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 27px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21505 {
  width: 100%;
  height: 777px;
  background: url("../images/v116_21505.png");
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 30px;
  border: 1px solid rgba(248,248,248,1);
}
.v116_21506 {
  width: 100%;
  height: 775px;
  background: url("../images/v116_21506.png");
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 33px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21507 {
  width: 100%;
  height: 772px;
  background: url("../images/v116_21507.png");
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 36px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21508 {
  width: 100%;
  height: 770px;
  background: url("../images/v116_21508.png");
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 39px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21509 {
  width: 100%;
  height: 768px;
  background: url("../images/v116_21509.png");
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 42px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21510 {
  width: 100%;
  height: 766px;
  background: url("../images/v116_21510.png");
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 45px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21511 {
  width: 100%;
  height: 764px;
  background: url("../images/v116_21511.png");
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 48px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21512 {
  width: 100%;
  height: 761px;
  background: url("../images/v116_21512.png");
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 51px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21513 {
  width: 100%;
  height: 759px;
  background: url("../images/v116_21513.png");
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 54px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21514 {
  width: 100%;
  height: 757px;
  background: url("../images/v116_21514.png");
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 57px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21515 {
  width: 100%;
  height: 755px;
  background: url("../images/v116_21515.png");
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 60px;
  border: 1px solid rgba(253,253,253,1);
}
.v116_21516 {
  width: 100%;
  height: 753px;
  background: url("../images/v116_21516.png");
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 62px;
  border: 1px solid rgba(255,255,255,1);
}
.v116_21517 {
  width: 953px;
  height: 1413px;
  background: url("../images/v116_21517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1200px;
  overflow: hidden;
}
.v116_21518 {
  width: 890px;
  height: 100%;
  background: url("../images/v116_21518.png");
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v116_21519 {
  width: 887px;
  height: 100%;
  background: url("../images/v116_21519.png");
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 5px;
  border: 1px solid rgba(252,252,252,1);
}
.v116_21520 {
  width: 886px;
  height: 100%;
  background: url("../images/v116_21520.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 8px;
  border: 1px solid rgba(251,251,251,1);
}
.v116_21521 {
  width: 886px;
  height: 100%;
  background: url("../images/v116_21521.png");
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 11px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21522 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21522.png");
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 14px;
  border: 1px solid rgba(249,249,249,1);
}
.v116_21523 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21523.png");
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 17px;
  border: 1px solid rgba(247,247,247,1);
}
.v116_21524 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21524.png");
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 20px;
  border: 1px solid rgba(246,246,246,1);
}
.v116_21525 {
  width: 884px;
  height: 100%;
  background: url("../images/v116_21525.png");
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 22px;
  border: 1px solid rgba(244,244,244,1);
}
.v116_21526 {
  width: 884px;
  height: 100%;
  background: url("../images/v116_21526.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 25px;
  border: 1px solid rgba(242,242,242,1);
}
.v116_21527 {
  width: 884px;
  height: 100%;
  background: url("../images/v116_21527.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 28px;
  border: 1px solid rgba(241,241,241,1);
}
.v116_21528 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21528.png");
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 30px;
  border: 1px solid rgba(239,239,239,1);
}
.v116_21529 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21529.png");
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 33px;
  border: 1px solid rgba(238,238,238,1);
}
.v116_21530 {
  width: 885px;
  height: 100%;
  background: url("../images/v116_21530.png");
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 36px;
  border: 1px solid rgba(236,236,236,1);
}
.v116_21531 {
  width: 886px;
  height: 100%;
  background: url("../images/v116_21531.png");
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 38px;
  border: 1px solid rgba(235,235,235,1);
}
.v116_21532 {
  width: 887px;
  height: 100%;
  background: url("../images/v116_21532.png");
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 41px;
  border: 1px solid rgba(233,233,233,1);
}
.v116_21533 {
  width: 887px;
  height: 100%;
  background: url("../images/v116_21533.png");
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 44px;
  border: 1px solid rgba(231,231,231,1);
}
.v116_21534 {
  width: 888px;
  height: 100%;
  background: url("../images/v116_21534.png");
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 46px;
  border: 1px solid rgba(230,230,230,1);
}
.v116_21535 {
  width: 889px;
  height: 100%;
  background: url("../images/v116_21535.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 49px;
  border: 1px solid rgba(228,228,228,1);
}
.v116_21536 {
  width: 890px;
  height: 100%;
  background: url("../images/v116_21536.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 51px;
  border: 1px solid rgba(227,227,227,1);
}
.v116_21537 {
  width: 892px;
  height: 100%;
  background: url("../images/v116_21537.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 54px;
  border: 1px solid rgba(225,225,225,1);
}
.v116_21538 {
  width: 893px;
  height: 100%;
  background: url("../images/v116_21538.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 56px;
  border: 1px solid rgba(224,224,224,1);
}
.v116_21539 {
  width: 894px;
  height: 100%;
  background: url("../images/v116_21539.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 59px;
  border: 1px solid rgba(222,222,222,1);
}
.v116_21541 {
  width: 673px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 437px;
  left: 652px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v116_21542 {
  width: 824px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 217px;
  left: 501px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: right;
}
.v116_21543 {
  width: 100%;
  height: 907px;
  background: url("../images/v116_21543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1431px;
  left: 0px;
  overflow: hidden;
}
.v116_21544 {
  width: 100%;
  height: 907px;
  background: rgba(12,19,40,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v137_15257 {
  width: 100%;
  height: 907px;
  background: url("../images/v137_15257.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 907px;
  left: 1440px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v116_21545 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 212px;
  left: 115px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v116_21546 {
  width: 578px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 431px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v137_8277 {
  width: 100%;
  height: 1203px;
  background: url("../images/v137_8277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4039px;
  left: 0px;
  overflow: hidden;
}
.v137_8278 {
  width: 100%;
  height: 100%;
  background: rgba(12,19,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v137_15261 {
  width: 100%;
  height: 364px;
  background: url("../images/v137_15261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.05000000074505806;
  position: absolute;
  top: 561px;
  left: 0px;
  overflow: hidden;
}
.v137_8279 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 255px;
  left: 115px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v141_8161 {
  width: 304px;
  height: 114px;
  background: url("../images/v141_8161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 568px;
  overflow: hidden;
}
.v271_792 {
  width: 60px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 122px;
}
.v141_8169 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v144_1074 {
  width: 100%;
  height: 956px;
  background: url("../images/v144_1074.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6997px;
  left: 0px;
  overflow: hidden;
}
.v144_1076 {
  width: 100%;
  height: 956px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v144_1078 {
  width: 100%;
  height: 358px;
  background: url("../images/v144_1078.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.05000000074505806;
  position: absolute;
  top: 310px;
  left: 0px;
  overflow: hidden;
}
.v144_1079 {
  width: 564px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 305px;
  left: 761px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v191_814 {
  width: 510px;
  height: 733px;
  background: url("../images/v191_814.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 115px;
  overflow: hidden;
}
.v191_815 {
  width: 510px;
  height: 957px;
  background: url("../images/v191_815.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 2643px;
  left: 0px;
  overflow: hidden;
}
.v191_816 {
  width: 510px;
  height: 510px;
  background: url("../images/v191_816.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v191_817 {
  width: 510px;
  height: 247px;
  background: url("../images/v191_817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 0px;
  overflow: hidden;
}
.v191_818 {
  width: 506px;
  color: rgba(132,95,56,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v191_819 {
  width: 387px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 123px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v191_820 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v191_821 {
  width: 510px;
  height: 913px;
  background: url("../images/v191_821.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 1730px;
  left: 0px;
  overflow: hidden;
}
.v191_822 {
  width: 510px;
  height: 510px;
  background: url("../images/v191_822.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v191_823 {
  width: 510px;
  height: 277px;
  background: url("../images/v191_823.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 0px;
  overflow: hidden;
}
.v191_824 {
  width: 506px;
  color: rgba(132,95,56,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v191_825 {
  width: 387px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 123px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v191_826 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v191_827 {
  width: 510px;
  height: 817px;
  background: url("../images/v191_827.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 913px;
  left: 0px;
  overflow: hidden;
}
.v191_828 {
  width: 510px;
  height: 510px;
  background: url("../images/v191_828.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v191_829 {
  width: 510px;
  height: 277px;
  background: url("../images/v191_829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 540px;
  left: 0px;
  overflow: hidden;
}
.v191_830 {
  width: 506px;
  color: rgba(132,95,56,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v191_831 {
  width: 387px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 123px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v191_832 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v191_833 {
  width: 510px;
  height: 913px;
  background: url("../images/v191_833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v191_834 {
  width: 510px;
  height: 510px;
  background: url("../images/v191_834.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v191_835 {
  width: 510px;
  height: 313px;
  background: url("../images/v191_835.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 0px;
  overflow: hidden;
}
.v191_836 {
  width: 506px;
  color: rgba(132,95,56,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v191_837 {
  width: 387px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 123px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v191_838 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 97px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v144_1083 {
  width: 380px;
  height: 73px;
  background: url("../images/v144_1083.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 945px;
  overflow: hidden;
}
.v189_775 {
  width: 380px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v116_28478 {
  width: 100%;
  height: 895px;
  background: url("../images/v116_28478.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2338px;
  left: 0px;
  overflow: hidden;
}
.v116_28479 {
  width: 100%;
  height: 895px;
  background: rgba(10,15,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28480 {
  width: 100%;
  height: 358px;
  background: url("../images/v116_28480.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.05000000074505806;
  position: absolute;
  top: 199px;
  left: 0px;
  overflow: hidden;
}
.v116_28481 {
  width: 564px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 320px;
  left: 761px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v116_28482 {
  width: 656px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 669px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v313_1033 {
  width: 510px;
  height: 719px;
  background: url("../images/v313_1033.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 115px;
  overflow: hidden;
}
.v313_1034 {
  width: 510px;
  height: 585px;
  background: url("../images/v313_1034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2238px;
  left: 0px;
  overflow: hidden;
}
.v313_1035 {
  width: 510px;
  height: 316px;
  background: rgba(43,43,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v313_1036 {
  width: 510px;
  height: 169px;
  background: url("../images/v313_1036.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 0px;
  overflow: hidden;
}
.v313_1037 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 340px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v313_1038 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v313_1040 {
  width: 510px;
  height: 630px;
  background: url("../images/v313_1040.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1530px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v313_1042 {
  width: 510px;
  height: 316px;
  background: rgba(29,29,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v313_1043 {
  width: 208px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 302px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v313_1044 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 417px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v313_1045 {
  width: 510px;
  height: 672px;
  background: url("../images/v313_1045.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 811px;
  left: 0px;
  overflow: hidden;
}
.v313_1046 {
  width: 510px;
  height: 316px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v313_1047 {
  width: 510px;
  height: 256px;
  background: url("../images/v313_1047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 0px;
  overflow: hidden;
}
.v313_1048 {
  width: 266px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 244px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v313_1049 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v313_1051 {
  width: 510px;
  height: 672px;
  background: url("../images/v313_1051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v313_1053 {
  width: 510px;
  height: 316px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v313_1054 {
  width: 214px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 296px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v313_1055 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 401px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v137_8165 {
  width: 100%;
  height: 806px;
  background: url("../images/v137_8165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3233px;
  left: 0px;
  overflow: hidden;
}
.v137_8166 {
  width: 100%;
  height: 806px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v137_15259 {
  width: 100%;
  height: 358px;
  background: url("../images/v137_15259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.05000000074505806;
  position: absolute;
  top: 209px;
  left: 0px;
  overflow: hidden;
}
.v137_8168 {
  width: 564px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 320px;
  left: 761px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v137_8169 {
  width: 682px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 643px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: right;
}
.name {
  color: #fff;
}
.v313_952 {
  width: 510px;
  height: 686px;
  background: url("../images/v313_952.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 115px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v116_28685 {
  width: 100%;
  height: 450px;
  background: url("../images/v116_28685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3335px;
  left: 115px;
  overflow: hidden;
}
.v141_6006 {
  width: 100%;
  height: 1060px;
  background: url("../images/v141_6006.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5242px;
  left: 0px;
  overflow: hidden;
}
.v137_16707 {
  width: 100%;
  height: 798px;
  background: url("../images/v137_16707.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v137_16708 {
  width: 100%;
  height: 798px;
  background: rgba(12,19,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v137_16709 {
  width: 100%;
  height: 416px;
  background: url("../images/v137_16709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.05000000074505806;
  position: absolute;
  top: 251px;
  left: 0px;
  overflow: hidden;
}
.v137_16777 {
  width: 446px;
  height: 113px;
  background: url("../images/v137_16777.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 497px;
  overflow: hidden;
}
.v271_793 {
  width: 60px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 180px;
}
.v137_16785 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v141_7808 {
  width: 100%;
  height: 480px;
  background: url("../images/v141_7808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6302px;
  left: 0px;
  overflow: hidden;
}
.v141_6008 {
  width: 100%;
  height: 480px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v313_1190 {
  width: 299px;
  height: 243px;
  background: url("../images/v313_1190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 183px;
  overflow: hidden;
}
.v313_1183 {
  width: 283px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 8px;
}
.v313_1184 {
  width: 194px;
  height: 134px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 53px;
}
.v313_1185 {
  width: 83px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 216px;
}
.v313_1186 {
  width: 51px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 232px;
}
.v313_1187 {
  width: 83px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
}
.v313_1188 {
  width: 51px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 16px;
}
.v313_1189 {
  width: 37px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 131px;
}
.v141_7745 {
  width: 684px;
  height: 278px;
  background: url("../images/v141_7745.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 639px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v157_6742 {
  width: 100%;
  height: 218px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6782px;
  left: 0px;
  overflow: hidden;
}
.v157_6743 {
  width: 100%;
  height: 136px;
  background: url("../images/v157_6743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6823px;
  left: 115px;
  overflow: hidden;
}
.v157_6744 {
  width: 196px;
  height: 64px;
  background: url("../images/v157_6744.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
.v157_6745 {
  width: 173px;
  height: 136px;
  background: url("../images/v157_6745.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 296px;
  overflow: hidden;
}
.v157_6746 {
  width: 86px;
  height: 113px;
  background: url("../images/v157_6746.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 569px;
  overflow: hidden;
}
.v157_6747 {
  width: 125px;
  height: 128px;
  background: url("../images/v157_6747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 755px;
  overflow: hidden;
}
.v157_6748 {
  width: 140px;
  height: 132px;
  background: url("../images/v157_6748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 980px;
  overflow: hidden;
}
.v157_6749 {
  width: 175px;
  height: 51px;
  background: url("../images/v157_6749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 1220px;
  overflow: hidden;
}
.v157_6750 {
  width: 207px;
  height: 87px;
  background: url("../images/v157_6750.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1495px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v144_902 {
  width: 100%;
  height: 215px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: absolute;
  top: 8434px;
  left: 0px;
  overflow: hidden;
}
.v144_1122 {
  width: 369px;
  height: 98px;
  background: url("../images/v144_1122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 25px 25px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 8493px;
  left: 955px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v144_1124 {
  width: 247px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 97px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v144_1147 {
  width: 313px;
  height: 98px;
  background: url("../images/v144_1147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 25px 25px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 8493px;
  left: 115px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v144_1149 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 97px;
  font-family: Janna LT;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v19_10618 {
  width: 100%;
  height: 556px;
  background: url("../images/v19_10618.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8649px;
  left: 0px;
  overflow: hidden;
}
.v19_10619 {
  width: 100%;
  height: 556px;
  background: rgba(14,21,44,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v144_1166 {
  width: 115px;
  height: 140px;
  background: url("../images/v144_1166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 115px;
  overflow: hidden;
}
.v144_1160 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v144_1161 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 104px;
  left: 11px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v144_1162 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 52px;
  left: 7px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v144_1165 {
  width: 199px;
  height: 192px;
  background: url("../images/v144_1165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 1126px;
  overflow: hidden;
}
.v19_10639 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 98px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v19_10641 {
  width: 165px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 104px;
  left: 34px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v144_1159 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 52px;
  left: 80px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v19_10642 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 156px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v162_11945 {
  width: 416px;
  height: 200px;
  background: url("../images/v162_11945.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 512px;
  overflow: hidden;
}
.v144_1157 {
  width: 236px;
  height: 52px;
  background: url("../images/v144_1157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 90px;
  overflow: hidden;
}
.v19_10644 {
  width: 52px;
  height: 52px;
  background: url("../images/v19_10644.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 14px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v19_10645 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  overflow: hidden;
}
.v19_10646 {
  width: 24px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_10647 {
  width: 52px;
  height: 52px;
  background: url("../images/v19_10647.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 14px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 92px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v19_10648 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  overflow: hidden;
}
.v19_10649 {
  width: 24px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v19_10650 {
  width: 52px;
  height: 52px;
  background: url("../images/v19_10650.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 14px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 184px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v19_10651 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  overflow: hidden;
}
.v19_10652 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v162_11939 {
  width: 647px;
  height: 48px;
  background: url("../images/v162_11939.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 430px;
  left: 397px;
  overflow: hidden;
}
.v162_11938 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 602px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v19_10654 {
  width: 643px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v162_11946 {
  width: 566px;
  height: 27px;
  background: url("../images/v162_11946.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 363px;
  left: 437px;
  overflow: hidden;
}
.v162_11947 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 428px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v162_11948 {
  width: 127px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 201px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v162_11949 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Janna 2;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v116_28486 {
  width: 100%;
  height: 100px;
  background: rgba(14,21,44,1);
  padding: 20px 115px;
  margin: 129px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28487 {
  width: 205px;
  height: 60px;
  background: url("../images/v116_28487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 115px;
  overflow: hidden;
}
.v116_28489 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 2px;
  overflow: hidden;
}
.v116_28490 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28491 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28491.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28492 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28492.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28493 {
  width: 71px;
  height: 19px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28494 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 14px;
  overflow: hidden;
}
.v116_28495 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28496 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28496.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28497 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28498 {
  width: 48px;
  height: 33px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28499 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28499.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 55px;
  overflow: hidden;
}
.v116_28500 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28501 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28502 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28503 {
  width: 20px;
  height: 12px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28504 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 59px;
  overflow: hidden;
}
.v116_28505 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28505.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28506 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28507 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28508 {
  width: 12px;
  height: 2px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28509 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.v116_28510 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28510.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28511 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28511.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28512 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28512.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28513 {
  width: 20px;
  height: 12px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28514 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28514.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 4px;
  overflow: hidden;
}
.v116_28515 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28515.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28516 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28517 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28518 {
  width: 12px;
  height: 2px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28519 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 33px;
  overflow: hidden;
}
.v116_28520 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28521 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28522 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28522.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28523 {
  width: 9px;
  height: 3px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28524 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 46px;
  overflow: hidden;
}
.v116_28525 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28525.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28526 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28527 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28528 {
  width: 8px;
  height: 8px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28529 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28529.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 21px;
  overflow: hidden;
}
.v116_28530 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28531 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28532 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28532.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28533 {
  width: 8px;
  height: 8px;
  background: linear-gradient(rgba(85,60,30,1), rgba(132,95,56,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28534 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 2px;
  overflow: hidden;
}
.v116_28535 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28536 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28537 {
  width: 71px;
  height: 19px;
  background: url("../images/v116_28537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28538 {
  width: 71px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28539 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 14px;
  overflow: hidden;
}
.v116_28540 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28541 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28542 {
  width: 48px;
  height: 33px;
  background: url("../images/v116_28542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28543 {
  width: 48px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28544 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 55px;
  overflow: hidden;
}
.v116_28545 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28546 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28547 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28548 {
  width: 20px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28549 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 59px;
  overflow: hidden;
}
.v116_28550 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28551 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28551.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28552 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28552.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28553 {
  width: 12px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28554 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28554.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.v116_28555 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28555.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28556 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28557 {
  width: 20px;
  height: 12px;
  background: url("../images/v116_28557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28558 {
  width: 20px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28559 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 4px;
  overflow: hidden;
}
.v116_28560 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28561 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28561.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28562 {
  width: 12px;
  height: 2px;
  background: url("../images/v116_28562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28563 {
  width: 12px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28564 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 33px;
  overflow: hidden;
}
.v116_28565 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28565.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28566 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28567 {
  width: 9px;
  height: 3px;
  background: url("../images/v116_28567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28568 {
  width: 9px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28569 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28569.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 46px;
  overflow: hidden;
}
.v116_28570 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28570.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28571 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28572 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28572.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28573 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28574 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 21px;
  overflow: hidden;
}
.v116_28575 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28575.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28576 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28576.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28577 {
  width: 8px;
  height: 8px;
  background: url("../images/v116_28577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v116_28578 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28579 {
  width: 4px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 89px;
}
.v116_28580 {
  width: 21px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 81px;
}
.v116_28581 {
  width: 28px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 144px;
}
.v116_28582 {
  width: 25px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 110px;
}
.v116_28583 {
  width: 25px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 110px;
}
.v116_28584 {
  width: 25px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 180px;
}
.v313_925 {
  width: 25px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 180px;
}
.v116_28596 {
  width: 144px;
  height: 49px;
  background: url("../images/v116_28596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 452px;
  overflow: hidden;
}
.v116_28597 {
  width: 62px;
  height: 49px;
  background: url("../images/v116_28597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 83px;
  overflow: hidden;
}
.v116_28598 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v116_28599 {
  width: 40px;
  height: 49px;
  background: url("../images/v116_28599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v116_28600 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v116_28602 {
  width: 21px;
  height: 21px;
  background: url("../images/v116_28602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
  border-top-left-radius: 105px;
  border-top-right-radius: 105px;
  border-bottom-left-radius: 105px;
  border-bottom-right-radius: 105px;
  overflow: hidden;
}
.v116_28603 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
  overflow: hidden;
}
.v116_28604 {
  width: 5px;
  height: 9px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 5px;
}
.v116_28605 {
  width: 445px;
  height: 50px;
  background: rgba(241,238,255,1);
  padding: 10px 24px;
  margin: 148px;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 726px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v116_28606 {
  width: 24px;
  height: 24px;
  background: url("../images/v116_28606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 24px;
  overflow: hidden;
}
.v116_28607 {
  width: 24px;
  height: 24px;
  background: url("../images/v116_28607.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v116_28608 {
  width: 19px;
  height: 19px;
  background: rgba(0,0,0,0.5);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v116_28609 {
  width: 181px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 16px;
  left: 240px;
  font-family: Janna LT;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v116_28610 {
  width: 24px;
  height: 24px;
  background: rgba(251,251,251,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1301px;
}
